#BlueJ class context
comment0.target=MasterOrder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MasterOrder\ here.\r\n\r\n\ @author\ \ \ \ \r\n\ @version\ \r\n
comment1.params=
comment1.target=MasterOrder()
comment1.text=Constructs\ a\ new\ MasterOrder\ object
comment2.params=theOrder
comment2.target=void\ addOrder(CookieOrder)
comment2.text=\ Adds\ theOrder\ to\ the\ master\ order.\r\n\ \ \ @param\ theOrder\ the\ cookie\ order\ to\ add\ to\ the\ master\ order\r\n
comment3.params=
comment3.target=int\ getTotalBoxes()
comment3.text=\ @return\ the\ sum\ of\ the\ number\ of\ boxes\ of\ all\ of\ the\ cookie\ orders\r\n
comment4.params=cookieVar
comment4.target=int\ removeVariety(java.lang.String)
numComments=5
