#BlueJ package file
dependency1.from=WordPairList
dependency1.to=WordPair
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=108
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=324
target1.y=149
target2.height=50
target2.name=WordPairList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=103
target2.y=162
target3.height=50
target3.name=WP
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=290
target3.y=40
target4.height=50
target4.name=WordPair
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=20
