#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=ElevensBoard
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=CardGameGUI
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=288
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.4791371994342291
package.editor.height=264
package.editor.width=674
package.editor.x=260
package.editor.y=107
package.frame.height=664
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=ElevensBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=ElevensGUIRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=110
target4.y=130
