#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ A\ rock\ in\ space.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n
comment1.params=
comment1.target=Asteroid()
comment1.text=\r\n\ Create\ an\ asteroid\ with\ default\ size\ and\ random\ direction\ of\ movement.\r\n
comment10.params=
comment10.target=void\ breakUp()
comment10.text=\r\n\ Break\ up\ this\ asteroid.\ If\ we\ are\ still\ big\ enough,\ this\ will\ create\ two\r\n\ smaller\ asteroids.\ If\ we\ are\ small\ already,\ just\ disappear.\r\n
comment2.params=size
comment2.target=Asteroid(int)
comment2.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size\ and\ random\ direction\ of\ movement.\r\n
comment3.params=
comment3.target=void\ checkEdge()
comment4.params=size\ velocity
comment4.target=Asteroid(int,\ Vector)
comment4.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size\ and\ direction\ of\ movement.\r\n
comment5.params=size\ velocity\ fast
comment5.target=Asteroid(int,\ Vector,\ boolean)
comment6.params=
comment6.target=void\ act()
comment7.params=size
comment7.target=void\ setSize(int)
comment7.text=\r\n\ Set\ the\ size\ of\ this\ asteroid.\ Note\ that\ stability\ is\ directly\r\n\ related\ to\ size.\ Smaller\ asteroids\ are\ less\ stable.\r\n
comment8.params=
comment8.target=int\ getStability()
comment8.text=\r\n\ Return\ the\ current\ stability\ of\ this\ asteroid.\ (If\ it\ goes\ down\ to\ \r\n\ zero,\ it\ breaks\ up.)\r\n
comment9.params=damage
comment9.target=void\ hit(int)
comment9.text=\r\n\ Hit\ this\ asteroid\ dealing\ the\ given\ amount\ of\ damage.\r\n
numComments=11
