#BlueJ class context
comment0.target=ProtonWave
comment0.text=\r\n\ A\ proton\ wave\ that\ expands\ and\ destroys\ asteroids\ in\ its\ path.\r\n
comment1.params=
comment1.target=ProtonWave()
comment1.text=\r\n\ Create\ a\ new\ proton\ wave.\r\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\ \r\n\ Create\ the\ images\ for\ expanding\ the\ wave.\r\n
comment3.params=
comment3.target=void\ grow()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ for\ the\ proton\ wave\ is\:\ grow\ and\ check\ whether\ we\ hit\ anything.\r\n
numComments=6
