#BlueJ class context
comment0.target=Warning
comment0.text=\r\n\ Warning\ sign\ that\ appears\ when\ a\ "loose"\ asteroid\ appears\r\n
comment1.params=
comment1.target=Warning()
comment2.params=size
comment2.target=Warning(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Warning\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=size
comment4.target=void\ setSize(int)
comment5.params=
comment5.target=void\ checkTouch()
numComments=6
