#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ A\ class\ to\ simulate\ a\ playing\ card.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardRank\ cardSuit\ cardPointValue
comment1.target=Card(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ is\ the\ constructor.\ It\ creates\ a\ new\ Card\ instance.\r\n\r\n\ @param\ card\ Rank\ a\ String\ value\ containing\ the\ card\ rank\r\n\ @param\ cardSuit\ \ a\ String\ value\ containing\ the\ card\ \ suit\r\n\ @param\ cardPointValue\ an\ int\ value\ containing\ the\ point\r\n\ value\ of\ the\ card\r\n
comment2.params=
comment2.target=java.lang.String\ getRank()
comment2.text=\r\n\ @return\ Card\ Rank\r\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\r\n\ @return\ Card\ Suit\r\n
comment4.params=
comment4.target=int\ getPoint()
comment4.text=\r\n\ @return\ Card\ Point\ Value\r\n
comment5.params=otherCard
comment5.target=boolean\ matches(Card)
comment5.text=\ \r\n\ Compare\ this\ card\ with\ the\ argument.\r\n\ @param\ otherCard\ the\ other\ card\ to\ compare\ to\ this\ one\r\n\ @return\ true\ if\ the\ rank,\ suit,\ and\ point\ value\ of\ this\ card\r\n\ \ \ \ \ \ are\ equal\ to\ those\ of\ the\ argument;\r\n\ \ \ \ \ \ false\ otherwise.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Converts\ the\ rank,\ suit,\ and\ point\ value\ into\ a\ string\ in\r\n\ the\ format\:\ "[Rank]\ of\ [Suit]\ (point\ value\ \=\ [PointValue])".\r\n\ \r\n\ This\ provides\ a\ useful\ way\ of\ printing\ the\ contents\r\n\ of\ a\ Deck\ in\ an\ easily\ readable\ format\ or\ performing\r\n\ other\ similar\ functions.\r\n\r\n\ @return\ a\ String\ containing\ the\ rank,\ suit,\r\n\ \ \ \ \ \ \ \ \ and\ point\ value\ of\ the\ card.\r\n
numComments=7
