#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=821
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=731
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=861
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=320
target1.y=20
target2.height=50
target2.name=Reptile
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=110
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=450
target4.y=20
target5.height=50
target5.name=Lizard
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=180
target5.y=110
target6.height=50
target6.name=Penguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=140
target7.height=50
target7.name=Lion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=120
target8.height=50
target8.name=Rattlesnake
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=50
target8.y=220
target9.height=50
target9.name=BlueJay
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=140
