#BlueJ package file
dependency1.from=Staff2
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Staff
dependency2.to=Employee
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=536
editor.fx.1.width=816
editor.fx.1.x=552
editor.fx.1.y=500
editor.fx.2.height=566
editor.fx.2.width=816
editor.fx.2.x=544
editor.fx.2.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=825
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Staff2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=270
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=167
target3.height=50
target3.name=RentalProperty
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=428
target3.y=271
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=170
target5.height=50
target5.name=Explorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=30
