#BlueJ package file
dependency1.from=ClimbingClub
dependency1.to=ClimbInfo
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=0
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClimbInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=20
target2.height=50
target2.name=ClimbingClub
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=130
