#BlueJ class context
comment0.target=Bloodstream
comment0.text=\r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Bloodstream()
comment1.text=\r\n\ Constructs\ BloodStream\ World\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Adds\ new\ Bacteria\ object\ to\ world\ at\ (779,\ randomLocation)\r\n
comment3.params=
comment3.target=void\ spawnVirus()
comment4.params=
comment4.target=void\ showScore()
comment4.text=\r\n\ Show\ score\r\n
comment5.params=points
comment5.target=void\ addScore(int)
comment5.text=\r\n\ Adds\ score\ to\ score\ \r\n\ @param\ int\ points\r\n
comment6.params=
comment6.target=void\ countTime()
comment6.text=\r\n\ Increments\ the\ time\r\n
comment7.params=
comment7.target=void\ showTime()
comment7.text=\r\n\ Shows\ Time\r\n
comment8.params=
comment8.target=void\ showEndMessage()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepares\ the\ world\ visuals\r\n\ \r\n
numComments=10
