#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=ThirteensGUIRunner
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=ThirteensGUIRunner
dependency12.to=ThirteensBoard
dependency12.type=UsesDependency
dependency13.from=ThirteensGUIRunner
dependency13.to=CardGameGUI
dependency13.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=CardTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=ElevensBoard
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=CardGameGUI
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=CardGameGUI
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=260
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=240
target1.y=200
target10.height=50
target10.name=ElevensGUIRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=190
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=10
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=130
target3.height=50
target3.name=Shuffler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=DeckTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=ThirteensGUIRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=450
target5.y=150
target6.height=50
target6.name=CardTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=10
target7.height=50
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=ThirteensBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=300
target9.height=50
target9.name=ElevensBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=471
target9.y=323
