#BlueJ class context
comment0.target=Search
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Search\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=check\ arr
comment1.target=void\ binarySearchOne(int,\ int[])
comment2.params=arr\ check
comment2.target=void\ binarySearch(int[],\ int)
comment3.params=arr\ check\ start\ end
comment3.target=int\ binarySearchRecursive(int[],\ int,\ int,\ int)
comment4.params=arr\ check
comment4.target=int\ linearSearch(int[],\ int)
numComments=5
