#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=717
editor.fx.0.y=0
objectbench.height=96
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.8259536784741144
package.editor.height=479
package.editor.width=516
package.editor.x=604
package.editor.y=0
package.frame.height=686
package.frame.width=642
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=307
target1.y=370
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=NonTaxableItem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=130
target3.y=170
target4.height=50
target4.name=TaxableItem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=320
target4.y=170
target5.height=50
target5.name=GameSpinner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=112
target5.y=355
