#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.8259536784741144
package.editor.height=479
package.editor.width=516
package.editor.x=604
package.editor.y=0
package.frame.height=686
package.frame.width=642
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DieRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=307
target2.y=370
target3.height=50
target3.name=Die
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=220
target4.y=10
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=270
target6.height=50
target6.name=NonTaxableItem
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=130
target6.y=170
target7.height=50
target7.name=TaxableItem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=320
target7.y=170
target8.height=50
target8.name=GameSpinner
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=112
target8.y=355
