#BlueJ class context
comment0.target=DepartmentStore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DepartmentStore\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initList()
comment1.text=\r\n\ \r\n\ @return\ 2x5\ 2d\ array\ of\ ints\r\n
comment10.params=
comment10.target=void\ thing()
comment11.params=i\ j\ list
comment11.target=void\ printRows(int,\ int,\ double[][])
comment11.text=\r\n\ Prints\ all\ elements\ in\ a\ single\ row\r\n\ @param\ list\ -\ 2d\ array\r\n\ @param\ i\ -\ start\ indexx\r\n\ @param\ j\ -\ end\ index\r\n
comment12.params=i\ j\ list
comment12.target=void\ printRows(int,\ int,\ java.lang.String[][])
comment13.params=i\ j\ list
comment13.target=void\ printRows(int,\ int,\ int[][])
comment2.params=r\ c\ list
comment2.target=void\ printSingleElement(int,\ int,\ int[][])
comment2.text=\r\n\ @param\ the\ row\r\n\ @param\ the\ column\r\n\ @param\ 2d\ array\ printing\ from\r\n
comment3.params=r\ c\ list
comment3.target=void\ printSingleElement(int,\ int,\ java.lang.String[][])
comment3.text=\r\n\ @param\ the\ row\r\n\ @param\ the\ column\r\n\ @param\ 2d\ array\ printing\ from\r\n
comment4.params=r\ c\ list
comment4.target=void\ printSingleElement(int,\ int,\ double[][])
comment4.text=\r\n\ @param\ the\ row\r\n\ @param\ the\ column\r\n\ @param\ 2d\ array\ printing\ from\r\n
comment5.params=list
comment5.target=void\ printAllElements(java.lang.String[][])
comment5.text=\r\n\ Prints\ all\ elements\ in\ a\ single\ list\r\n\ @param\ one\ list\r\n
comment6.params=list
comment6.target=void\ printAllElements(double[][])
comment7.params=list
comment7.target=void\ printAllElements(int[][])
comment8.params=
comment8.target=void\ printEntireStore()
comment9.params=
comment9.target=void\ printAsterisks()
numComments=14
