#BlueJ package file
editor.fx.0.height=806
editor.fx.0.width=1131
editor.fx.0.x=120
editor.fx.0.y=38
objectbench.height=201
objectbench.width=291
package.divider.horizontal=0.3656441717791411
package.divider.vertical=0.584
package.editor.height=285
package.editor.width=721
package.editor.x=667
package.editor.y=303
package.frame.height=600
package.frame.width=851
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DepartmentStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=80
