#BlueJ package file
dependency1.from=Main
dependency1.to=Guesser
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=777
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Guesser
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=107
target1.y=190
target2.height=50
target2.name=ArrayCopier
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=160
target4.height=50
target4.name=Averages
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
