#BlueJ package file
dependency1.from=MagpieRunner
dependency1.to=Magpie
dependency1.type=UsesDependency
dependency2.from=MagpieRunner
dependency2.to=MagpieEngine
dependency2.type=UsesDependency
dependency3.from=Magpie
dependency3.to=MagpieEngine
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=626
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=666
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Magpie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=20
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=240
target3.height=50
target3.name=MagpieEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=200
target4.height=50
target4.name=MagpieRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=60
