#BlueJ class context
comment0.target=DepartmentStore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DepartmentStore\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initList()
comment1.text=\r\n\ \r\n\ @return\ 2x5\ 2d\ array\ of\ ints\r\n
comment2.params=r\ c\ list
comment2.target=void\ printSingleElement(int,\ int,\ int[][])
comment2.text=\r\n\ @param\ the\ row\r\n\ @param\ the\ column\r\n\ @param\ 2d\ array\ printing\ from\r\n
comment3.params=r\ c\ list
comment3.target=void\ printSingleElement(int,\ int,\ java.lang.String[][])
comment3.text=\r\n\ @param\ the\ row\r\n\ @param\ the\ column\r\n\ @param\ 2d\ array\ printing\ from\r\n
comment4.params=r\ c\ list
comment4.target=void\ printSingleElement(int,\ int,\ double[][])
comment4.text=\r\n\ @param\ the\ row\r\n\ @param\ the\ column\r\n\ @param\ 2d\ array\ printing\ from\r\n
numComments=5
